spring.datasource.url=jdbc:postgresql://containers-us-west-10.railway.app:7506/railway
spring.datasource.username=postgres
spring.datasource.password=cOS9bTVfhLcFtf8GQlYi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect