mtgWallet.frontend.url=${FRONTEND_URL}
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
mtgWallet.mailjet.apiKey=${MAILJET_API_KEY}
mtgWallet.mailjet.secretKey=${MAILJET_SECRET_KEY}
mtgWallet.mailjet.senderEmail=${MAILJET_SENDER_EMAIL}
mtgWallet.mailjet.senderName=${MAILJET_SENDER_NAME}
management.endpoints.web.exposure.include=${ACTUATOR_EXPOSED_ENDPOINTS}
management.endpoint.health.show-details=${ACTUATOR_HEALTH_SHOW_DETAILS}
springdoc.swagger-ui.enabled=${IS_SWAGGER_UI_ENABLED}
mtgWallet.security.jwtSecretKey=${PROD_JWT_SECRET_KEY}
mtgWallet.security.jwtAccessTokenExpirationDuration=${PROD_JWT_ACCESS_TOKEN_EXP_DUR}
mtgWallet.security.jwtRefreshTokenExpirationDuration=${PROD_JWT_REFRESH_TOKEN_EXP_DUR}
mtgWallet.security.rateLimitingMaxRequestsPerDuration=${RATE_LIMITING_MAX_REQUESTS_PER_DURATION}
mtgWallet.security.rateLimitingDurationInSeconds=${RATE_LIMITING_DURATION_IN_SECONDS}
mtgWallet.applicationConfig.timeZone=${TIME_ZONE}
mtgWallet.applicationConfig.defaultPageSize=${DEFAULT_PAGE_SIZE}